# SalesCrud

./: DATABASE.sql  Sales DashBoard.sln
Sales DashBoard/: Program.cs  Sales DashBoard.csproj
Sales DashBoard/APIs/: BrandAPI.cs
Sales DashBoard/Context/: MyDbContext.cs
Sales DashBoard/Controllers/: BrandController.cs  ClientController.cs  CustomerOrderController.cs  HomeController.cs  OrderDetailController.cs  ProductController.cs
Sales DashBoard/Models/: Brand.cs  Client.cs  CustomerOrder.cs  ErrorViewModel.cs  OrderDetail.cs  Product.cs
Sales DashBoard/Properties/: launchSettings.json
Sales DashBoard/ViewModels/: BrandViewModel.cs
Sales DashBoard/Views/: _ViewImports.cshtml
Sales DashBoard/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales DashBoard/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales DashBoard/Views/CustomerOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales DashBoard/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales DashBoard/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales DashBoard/Views/Shared/: _Layout.cshtml
Sales DashBoard/wwwroot/css/: site.css
Sales DashBoard/wwwroot/js/: brands.js  site.js
